<apex:page controller="Sinistre_BordereauColisStatusController" showHeader="false" renderAs="pdf" standardStylesheets="true">
    
    <body style="margin:0px auto;">
        
        <p>
            <img class="cke_widget_element" 
                 src="{!$Label.Sinistre_BordereauLivraison_LogoSFAM}"
                 alt="" 
                 width="134" 
                 height="34" 
                 data-widget="image"/>
        </p>
        
        <div>
            <table style="width: 700px;" border="1" cellspacing="1" cellpadding="1">
                <tbody>
                    <tr>
                        <td style="width: 700px;">
                            <span style="font-size: 11px;">
                                <span style="font-family: tahoma,geneva,sans-serif;">
                                    BORDEREAU DE RECEPTION : Colis - {!newStatus} <br />
                                    DATE DE RECEPTION : {!DAY(TODAY())}/{!MONTH(TODAY())}/{!YEAR(TODAY())}<br />
                                    NOMBRE DE COLIS : {!nbColis}<br />
                                    EMISSION DU BON: {!DAY(TODAY())}/{!MONTH(TODAY())}/{!YEAR(TODAY())}<br />
                                </span>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div>
                <table style="width: 700px;" border="1" cellspacing="1" cellpadding="1">
                    <tbody>
                        <tr>
                            <td style="width: 700px;">
                                <span style="font-size: 11px;">
                                    <span style="font-family: tahoma,geneva,sans-serif;">
                                        Emetteur : {!sender} <br />
                                        Agent transmetteur :<br />
                                        Signature : <br /><br /><br />
                                    </span>
                                </span>
                            </td>
                                                    
                            <td style="width: 700px;">
                                <span style="font-size: 11px;">
                                    <span style="font-family: tahoma,geneva,sans-serif;">
                                        Recepteur : {!$User.FirstName} {!$User.LastName} <br />
                                        Signature : <br /><br /><br />
                                    </span>
                                </span>
                            </td>
                        </tr>
                    </tbody>
            </table>
        </div>
        
        <table style="width: 700px;" border="1" cellspacing="1" cellpadding="1">
            <tbody>
                <tr>
                    <td style="width: 700px;">
                        <apex:pageBlock >
                            <apex:pageBlockTable value="{!colisColumn1}" var="c" style="font-size: 11px; font-family: tahoma,geneva,sans-serif;">
                                <apex:column value="{!c.Name}" headerValue=""/>
                            </apex:pageBlockTable>
                        </apex:pageBlock>
                    </td>
                    <td style="width: 700px;">
                        <apex:pageBlock >
                            <apex:pageBlockTable value="{!colisColumn2}" var="c" style="font-size: 11px; font-family: tahoma,geneva,sans-serif;">
                                <apex:column value="{!c.Name}" headerValue=""/>
                            </apex:pageBlockTable>
                        </apex:pageBlock>
                    </td>
                    <td style="width: 700px;">
                        <apex:pageBlock >
                            <apex:pageBlockTable value="{!colisColumn3}" var="c" style="font-size: 11px; font-family: tahoma,geneva,sans-serif;">
                                <apex:column value="{!c.Name}" headerValue=""/>
                            </apex:pageBlockTable>
                        </apex:pageBlock>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</apex:page>